{
  "name": "injective-ai-hub-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "node --import tsx --test src/credits.test.ts src/sessions.test.ts src/x402-middleware.test.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.19.13",
    "@injectivelabs/networks": "^1.14.24",
    "@injectivelabs/sdk-ts": "^1.14.24",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "hono": "^4.12.12",
    "node-fetch": "^3.3.2",
    "viem": "^2.39.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
